server.port=9000
spring.application.name=ribbon-consumer
#stores.ribbon.listOfServers=localhost:8082,localhost:8081
eureka.client.service-url.defaultZone=http://localhost:8888/eureka/,http://localhost:8889/eureka/
